# BookCatalog

./: README.md  build.gradle
src/main/java/com/bookcatalog/: AccountActivationService.java  ActivationLinkMaker.java  BookCatalogApplication.java  BookService.java  FieldError.java  InvalidTokenException.java  MailService.java  RegistrationMailGenerator.java  RegistrationService.java  ShelfService.java  TokenExpiredException.java  UUIDGenerator.java  UUIDGeneratorImpl.java  UserProfileService.java  UserRegistrationService.java  ValidationUtils.java  VerificationTokenMaker.java
src/main/java/com/bookcatalog/api/: BookController.java  ControllerUtils.java  ShelfController.java
src/main/java/com/bookcatalog/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/bookcatalog/controllers/: BookController.java  ControllerUtils.java  ShelfController.java
src/main/java/com/bookcatalog/dto/: AuthorDto.java  BookDto.java  BookDtoConverter.java  GenreDto.java  NewBookDto.java  ShelfDto.java  ShelfDtoConverter.java
src/main/java/com/bookcatalog/exceptionhandlers/: ValidationExceptionHandler.java
src/main/java/com/bookcatalog/model/: Author.java  Book.java  Genre.java  Role.java  Shelf.java  User.java  UserProfile.java  UserRegistrationDto.java  VerificationToken.java
src/main/java/com/bookcatalog/registration/: AccountActivationService.java  ActivationLinkMaker.java  MailService.java  RegistrationMailGenerator.java  RegistrationMailSender.java  RegistrationService.java  UserRegistrationService.java  UserService.java  VerificationTokenMaker.java
src/main/java/com/bookcatalog/repositories/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/bookcatalog/repository/: AuthorRepository.java  BookRepository.java  ShelfRepository.java  UserProfileRepository.java
src/main/java/com/bookcatalog/security/: UserDetailsServiceImpl.java
src/main/java/com/bookcatalog/service/: BookService.java  ShelfService.java  UserProfileService.java
src/main/java/com/bookcatalog/validation/: EmailExistsException.java  EmailNoIntranet.java  FieldError.java  PasswordMatches.java  ValidationErrorDto.java  (+3 more)
src/main/resources/: application.properties  data.sql  gmail.properties
src/test/java/com/bookcatalog/: AccountActivationServiceTests.java  ActivationLinkMakerTests.java  AnnotationUtils.java  BookServiceTests.java  GmailMailSendingIntegrationTest.java  GmailMailSendingTests.java  MailServiceTests.java  RegistrationMailGeneratorTests.java  RegistrationServiceTests.java  ShelfDtoConverterTests.java  ShelfServiceTests.java  UserProfileDataGenerator.java  UserProfileServiceTests.java  UserRegistrationServiceTests.java  ValidationUtilsTests.java  VerificationTokenMakerTests.java  WiserAssertions.java
src/test/resources/: test.properties  test_data.sql
(+98 files in other folders)
